# jFinal-base

./: README.md  pom.xml
src/main/java/blog/: BlogController.java  BlogInterceptor.java  BlogValidator.java
src/main/java/common/: _MappingKit.java
src/main/java/demo/: DemoConfig.java  HelloController.java  IndexController.java
src/main/java/model/: Blog.java
src/main/java/model/base/: BaseBlog.java
